<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Display property</title>
    <style>
        * {
            font-family: 'Itim', cursive;
        }
        
        img {
            border-radius: 50%;
            margin: 0 569px;
        }
        
        section {
            border: 2px solid red;
        }
        
        h1 {
            text-align: center;
        }
        
        .box {
            border: 3px solid black;
            background-color: darkblue;
            color: white;
            border-radius: 30px;
            margin: 20px;
            padding: 20px;
            width: 26%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <section>
        <img src="https://yt3.ggpht.com/yti/ANoDKi6BOD9LLLuOsT0qUlBeIL2drAIr33-HN_5DGDc=s108-c-k-c0x00ffffff-no-rj" alt="">
        <h1>Coding with Samyak</h1>
    </section>
    <div class="container">
        <div class="box">
            <h4>This is box</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi repellendus, nostrum reprehenderit consequuntur, odit laudantium voluptate praesentium dolor est, similique eveniet tempore cum asperiores ipsam incidunt! Earum, officiis
                soluta. Eveniet quia perspiciatis recusandae nobis minus culpa. Ab, quia quis?</p>
        </div>
        <div class="box">
            <h4>This is box</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi repellendus, nostrum reprehenderit consequuntur, odit laudantium voluptate praesentium dolor est, similique eveniet tempore cum asperiores ipsam incidunt! Earum, officiis
                soluta. Eveniet quia perspiciatis recusandae nobis minus culpa. Ab, quia quis?</p>
        </div>
        <div class="box">
            <h4>This is box</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sequi repellendus, nostrum reprehenderit consequuntur, odit laudantium voluptate praesentium dolor est, similique eveniet tempore cum asperiores ipsam incidunt! Earum, officiis
                soluta. Eveniet quia perspiciatis recusandae nobis minus culpa. Ab, quia quis?</p>
        </div>
    </div>
</body>

</html>